# astronomy-lib-vsop87

./: build.gradle  settings.gradle
astronomy-vsop87-a/: build.gradle
astronomy-vsop87-a/src/main/java/net/arwix/astronomy/vsop87/: AEarthData.java  AJupiterData.java  AMarsData.java  AMercuryData.java  ANeptuneData.java  ASaturnData.java  AUranusData.java  AVenusData.java
astronomy-vsop87-a/src/test/java/net/arwix/astronomy/vsop87/: AVsopTest.java
astronomy-vsop87-c/: build.gradle
astronomy-vsop87-c/src/main/java/net/arwix/astronomy/vsop87/: CEarthData.java  CJupiterData.java  CMarsData.java  CMercuryData.java  CNeptuneData.java  CSaturnData.java  CUranusData.java  CVenusData.java
astronomy-vsop87-c/src/test/java/net/arwix/astronomy/vsop87/: CVsopTest.java
gradle/wrapper/: gradle-wrapper.properties
