group 'net.arwix.astronomy'
version '0.80'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "http://dl.bintray.com/v170nix/astronomy"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.arwix.astronomy:astronomy-core:0.80'
}
